<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Contador em JS</title>
</head>
<body align="center">
    <container>
        <h1>Contador</h1>
        <p>Clique nos botões para alterar o valor.</p>

        <div id="counter">
            <button class="event" name="subtrair" onclick="decrement()"> - </button>
            <span class="event" id="currentNumberWrapper"> 0 </span>
            <button class="event" name="adicionar" onclick="increment()"> + </button>
        </div>

    </container>



 <script src="assets/js/main.js"></script>      
</body>
</html>